{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js", 
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "package.json",
          "node_modules/@prisma/**", 
          "node_modules/inngest/**", 
          "node_modules/@neondatabase/**",
          "node_modules/ws/**" 
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js" 
    }
  ]
}
